{
    "name": "enketo-xpath-extensions-oc",
    "description": "Custom OpenClinica XPath funcions for Enketo-XpathJS",
    "homepage": "https://enketo.org",
    "license": "Apache-2.0",
    "version": "2.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/openclinica/enketo-xpath-extensions-oc"
    },
    "main": "src/custom-functions",
    "scripts": {
        "test": "grunt karma:headless"
    },
    "author": "Martijn van de Rijdt",
    "contributors": [],
    "devDependencies": {
        "chai": "^4.2.0",
        "enketo-xpathjs": "^1.9.4",
        "grunt": "^1.2.1",
        "grunt-karma": "^4.0.0",
        "karma": "^5.1.1",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-mocha": "^2.0.1",
        "karma-rollup-preprocessor": "^7.0.5",
        "mocha": "^8.1.1",
        "openrosa-xpath-evaluator": "alxndrsn/openrosa-xpath-evaluator#ca8cb45",
        "rollup": "^2.23.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0"
    },
    "dependencies": {
        "node-forge": "^0.10.0"
    }
}
